1656780865071	Delete resource 'alunosMedia'
1656780868689	Delete resource 'calcRetangulo'
1656780876231	Delete resource 'listas'
1656780880030	Delete resource 'vetorHotel'
1656780882498	Delete resource 'twitter'
1656780884213	Delete resource 'pedidos'
1656780886413	Delete resource 'exPolimorfismo1'
1656780887803	Delete resource 'exPolimorfismo2'
1656780889370	Delete resource 'exClassAbstract'
1656780890774	Delete resource 'conversaoDolar'
1656780892279	Delete resource 'contaBanco'
1656780895296	Delete resource 'calcSalario'
